# mparticle-android-integration-google-analytics-firebase

./: README.md  build.gradle
libs/: test-utils.aar
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: GoogleAnalyticsFirebaseKit.java
src/main/kotlin/com/mparticle/kits/: GoogleAnalyticsFirebaseKit.kt
src/test/java/android/os/: Bundle.java
src/test/java/com/google/firebase/analytics/: FirebaseAnalytics.java
src/test/java/com/mparticle/kits/: GoogleAnalyticsFirebaseKitTest.java
src/test/kotlin/android/os/: Bundle.kt
src/test/kotlin/com/google/firebase/analytics/: FirebaseAnalytics.kt
src/test/kotlin/com/mparticle/kits/: GoogleAnalyticsFirebaseKitTest.kt
