buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

apply plugin: 'com.mparticle.kit'

android {

    defaultConfig {
        minSdkVersion 14
    }
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation files('libs/java-json.jar')
    testImplementation files('libs/test-utils.aar')
    testImplementation 'androidx.appcompat:appcompat:1.2.0'

    compileOnly 'com.google.firebase:firebase-analytics:[17.3.0,)'

}
